<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Slick Carousel CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

<!-- jQuery (necessary for Slick Carousel's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Slick Carousel JavaScript -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <title>ElderlyEaze</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <img src="IMG-20230817-WA0008-removebg-preview.png" alt="ElderlyEaze" class="logo" width="90px">
            <a href="index.html"><p class="main-name">Elderly<span class="b-i">eaze</span></p></a>
        </div>
       <ul class="ml-3">
            <li class="dropdown">
              <a href="#" class="dropbtn">Services</a>
              <div class="dropdown-content" id="servicesDropdown">
                <a href="medical.html">Medical</a>
                <a href="travel.html">Travel</a>
                <a href="https://medulance.com/">Ambulance</a>
                <a href="bloodbanks.html">Blood Bank</a>
                <a href="index2.php">Caretaker</a>
              </div>
            </li>
            <li class="dropdown trips-dropdown">
              <a href="#" class="dropbtn">Recreation</a>
              <div class="dropdown-content trips-dropdown-content">
                <a href="yoga.html">Yoga</a>
                <a href="meditation.html">Meditation</a>
                <a href="">Music</a>
                <a href="news.html">News</a>
              </div>
            </li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="https://theelders.org/long-view-leadership">Newsletter</a></li>
            
          </ul>
        <a href="login.html" class="btn btn-green">Login</a>
    </nav>
    <!-- SHOWCASE OR HERO SECTION -->
    <div class="showcase">
        <div class="extra-overlay"></div>
        <div class="showcase-content text-center">
            <h2>Crafting moments of Delight, Dignity and Wellbeing for our seniors</h2>
        </div>
    </div>
    <section id="intro" class="page-section light-section">
        <div class="container1">
            <div class="rounded-rectangle text-center">
                <div class="flex-container">
                    <div class="text-left">
                        <h5 id="engagedLives">0+</h5>
                        <h4>Lives Engaged</h4>
                    </div>
                    <div class="text-middle">
                        <h5>PAN INDIA</h5>
                        <h3>Operated</h3>
                    </div>
                    <div class="text-right">
                        <h5 id="savedLives">0+</h5>
                        <h4>Lives Saved</h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="section-heading text-center">
            <h4 class="intro-heading m-t">Caring Hearts and Expert Hands,</h4>
            <h4 class="intro-heading"> We're here for your every need!</h4>
        </div> -->
    </section>
    <section id="slider" class="page-section light-section">
        <div class="container2">
            <div class="slider">
                <div><img src="community.jpg" alt="Slider Image 1"></div>
                <div><img src="engage.jpg" alt="Slider Image 2"></div>
                <div><img src="elder-care-planning-for-aging-parents.jpg" alt="Slider Image 3"></div>
                <div><img src="bhajans.jpeg" alt="Slider Image 4"></div>
                <!-- Add more slides as needed -->
            </div>
        </div>
    </section>
      
    <section id="questions" class="page-section light-section">
        <div class="question-heading text-center">
            <!-- <h1 class="question-heading m-t">NEED MORE INFO?</h1> -->
            <h3>We got answers to your questions</h3>
            <div class="ques">
                <div class="question-column">
                    <div class="rounded-rectangle-gray text-center question">
                        <div class="question-content">
                            <h5 class="text-center ml-3">If my parents need help, how do you help them?</h5>
                            <span class="arrow">&#9660;</span>
                        </div>
                        <div class="answer">
                            <p>We offer a range of services including...</p>
                        </div>
                    </div>
                    <div class="rounded-rectangle-gray text-center question">
                        <div class="question-content">
                            <h5 class="text-center ml-3">How can my parents raise an emergency request with your service?</h5>
                            <span class="arrow">&#9660;</span>
                        </div>
                        <div class="answer">
                            <p>They can raise an emergency request by...</p>
                        </div>
                    </div>
                </div>
                <div class="question-column">
                    <div class="rounded-rectangle-gray text-center question">
                        <div class="question-content">
                            <h5 class="text-center ml-3">Can I speak to an existing customer to know about their experience with your services?</h5>
                            <span class="arrow">&#9660;</span>
                        </div>
                        <div class="answer">
                            <p>Yes, you can speak to an existing customer...</p>
                        </div>
                    </div>
                    <div class="rounded-rectangle-gray text-center question">
                        <div class="question-content">
                            <h5 class="text-center ml-3">How can I subscribe to the plan?</h5>
                            <span class="arrow">&#9660;</span>
                        </div>
                        <div class="answer">
                            <p>You can subscribe to the plan by...</p>
                        </div>
                    </div>
                </div>
                <div class="question-column">
                    <div class="rounded-rectangle-gray text-center question">
                        <div class="question-content">
                            <h5 class="text-center ml-3">Can I customize my plan according to my needs?</h5>
                            <span class="arrow">&#9660;</span>
                        </div>
                        <div class="answer">
                            <p>Yes, you can customize your plan...</p>
                        </div>
                    </div>
                    <div class="rounded-rectangle-gray text-center question">
                        <div class="question-content">
                            <h5 class="text-center ml-3">Can I customize my plan according to my needs?</h5>
                            <span class="arrow">&#9660;</span>
                        </div>
                        <div class="answer">
                            <p>Yes, you can customize your plan...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <footer id="pageFooter" class="py-2 bg-dark">
        <div class="container3">
            <div class="footer-container3">
                <div>
                    <img src="IMG-20230817-WA0008-removebg-preview.png" alt="logo" width="100px">
                    <p> A Friendly Tour for the elderly!</p>
                </div>
                <div>
                    <h4>Email NewsLetter</h4>
                    <p>Share yor stories with us and Connect!</p>
                    <form action="">
                        <input type="text" placeholder="Enter Email" class="form-control">
                        <input type="submit" value="Subscribe" class="btn btn-primary btn-block">
                    </form>
                </div>
                <div>
                    <h4 class="site-links">Site Links</h4>
                    <ul class="list">
                        <li><a href="#">Help &amp; Support</a></li>
                        <li><a href="blogs.html">Blogs</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#">Media</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Join Our Club</h3>
                    <p></p>
                    <a href="#" class="btn btn-primary">Join Now</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- JavaScript for navbar -->
    <script src="index.js"></script>
</body>
</html>